# VibesShared

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibesshared/ui/ui/: AuthNavigationHandler.kt  DataStoreManager.kt  MainActivity.kt  VibeSharedApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/vibesshared/ui/ui/components/: AppTopBar.kt  BottomNavigationBar.kt  HomeButton.kt  LottieAnimations.kt  NavigationDrawer.kt  PostCardAnimations.kt  UserProfile.kt  VideoPlayer.kt
app/src/main/java/com/example/vibesshared/ui/ui/data/: ChatModels.kt  Comment.kt  DataManager.kt  FriendRequest.kt  Post.kt  PostWithUser.kt  TriviaData.kt  User.kt  UserExtensions.kt  UserProfile.kt
app/src/main/java/com/example/vibesshared/ui/ui/di/: AppModule.kt  DispatcherProvider.kt  Dispatchers.kt  FirebaseModule.kt
app/src/main/java/com/example/vibesshared/ui/ui/enums/: GreetingPreference.kt
app/src/main/java/com/example/vibesshared/ui/ui/navigation/: Navigation.kt
app/src/main/java/com/example/vibesshared/ui/ui/repository/: FirebaseRepository.kt
app/src/main/java/com/example/vibesshared/ui/ui/screens/: AboutUsScreen.kt  ArrowScreen.kt  ChatsScreen.kt  CommentsScreen.kt  CreateAccountScreen.kt  CreatePostScreen.kt  ForgotPasswordScreen.kt  FriendsScreen.kt  HomeScreen.kt  LoginScreen.kt  MessagingScreen.kt  MyProfileScreen.kt  ProfileScreen.kt  Screen.kt  SettingsScreen.kt  SplashScreen.kt  TriviaGame.kt  User.kt
app/src/main/java/com/example/vibesshared/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vibesshared/ui/ui/utils/: HapticFeedbackUtils.kt  Result.kt  TimeStampUtils.kt
app/src/main/java/com/example/vibesshared/ui/ui/viewmodel/: AuthState.kt  AuthViewModel.kt  ChatListViewModel.kt  ChatsViewmodel.kt  CommentsViewModel.kt  FriendsViewModel.kt  MessagingViewModel.kt  MyProfileViewModel.kt  Post.kt  PostViewModel.kt  ProfileViewModel.kt  TriviaGameViewModel.kt  UserListViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_background.xml  rounded_corners.xml  wave_background.xml
app/src/main/res/raw/: char_splash.webm  compass.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
